version: 2.1
jobs: 
  build: 
    working_directory: ~/circle-ci
    docker: # run the steps with Docker
      - image: maven:3.6.0-jdk-8
#        environment: 
#          SERVER_PORT: 8001
    steps: 
      - checkout 
      - restore_cache:
          key: circle-ci-{{ checksum "pom.xml" }}
      - run: mvn dependency:go-offline
      - save_cache: # saves the project dependencies
          paths:
            - ~/.m2
          key: circle-ci-{{ checksum "pom.xml" }}
#      - run: 
#          name: test
#          command: mvn test
#      - store_test_results:
#          path: target/surefire-reports
          
      - run: mvn clean install package -Dmaven.test.skip=true -U
      
      - store_artifacts:
          path: target/circle-ci-0.0.1-SNAPSHOT.jar

      - run: java -jar target/circle-ci-0.0.1-SNAPSHOT.jar
      - run: 
          name: Stop circleci server
          command: kill -9 `ps -ef|circle-ci|grep -v grep|awk '{print $2}'`
      - run: ps -ef | grep circle-ci