version: 2.1
jobs: 
  build: 
    working_directory: ~/circle-ci
    docker: # run the steps with Docker
      - image: circleci/openjdk:8-jdk
        environment: 
          SERVER_PORT: 8001
    steps: 
      - checkout
      - restore_cache:
          key: circle-ci-{{ checksum "pom.xml" }}
      - run: mvn dependency:go-offline
      - save_cache: # saves the project dependencies
          paths:
            - ~/.m2
          key: circle-ci-{{ checksum "pom.xml" }}
      - run: 
          name: package
          command: mvn package
      - store_test_results:
          path: target/surefire-reports
      
      - store_artifacts:
          path: target/circle-ci-0.0.1-SNAPSHOT.jar
          
      - run: 
          name: deploy 
          command: mvn deploy
      - run: 
          name: startup
          command: java -jar target/circle-ci-0.0.1-SNAPSHOT.jar
          
      